<!-- Translated by: amoledwatchfaces -->
<!-- APP NAME - 30 CHARACTERS LIMIT -->
Complications Suite - Wear OS

<!-- SHORT DESCRIPTION - 80 CHARACTERS LIMIT -->
Complicações para o Wear OS. Data, fase da lua, relógio mundial e muito mais!

<!-- FULL DESCRIPTION - 4000 CHARACTERS LIMIT -->
<b><font color="red">Apenas para dispositivos Wear OS - API 27+</font></b>

<b><font color="#fd5f00">APLICATIVOS DE COMPLICAÇÕES ADICIONAIS</font></b>
Frequência cardíaca: <b>https://play.google.com/store/apps/details?id=com.weartools.heartratecomp</b>
Distância, calorias, andares: <b>https://play.google.com/store/apps/details?id=com.weartools.hscomplications</b>
Bateria do telefone: <b>https://play.google.com/store/apps/details?id=com.weartools.phonebattcomp</b>

Este aplicativo foi criado para fornecer alguns recursos ausentes - informações da semana do ano e do dia do ano, complicações do relógio mundial / UTC e segundos. O aplicativo também inclui atalhos do logotipo Pay, Assistant e Wear OS e complicação da Fase da Lua!

<big><b><font color="#00a675">COMO CONFIGURAR A COMPLICAÇÃO</font></b></big>
1. pressione e segure o centro do relógio
2. toque em personalizar (roda de configurações)
3. adicione complicação - role para baixo - escolha uma das complicações disponíveis

<big><b><font color="#00a675">TIPOS DE COMPLICAÇÕES SUPORTADOS</font></b></big>
• Data - SHORT_TEXT, LONG_TEXT
• Semana do ano - SHORT_TEXT, LONG_TEXT, RANGED_VALUE (0 -> 52)
• Dia do ano - SHORT_TEXT, LONG_TEXT, RANGED_VALUE (0 -> 365)
• Relógio Mundial / UTC / 2 - SHORT_TEXT, LONG_TEXT
• Segundos - SHORT_TEXT, LONG_TEXT
• Pagar (atalho) - ICON, SMALL_IMAGE
• Assistente (atalho) - ICON, SMALL_IMAGE
• Use o logotipo do SO (atalho) - ICON, SMALL_IMAGE
• Logo AWF (atalho) - ICON, SMALL_IMAGE
• Fase da Lua (+visibilidade) - ICON, SMALL_IMAGE, SHORT_TEXT, RANGED_VALUE

<big><b><font color="#00a675">TOQUE EM COMPLICAÇÃO</font></b></big>
• Relógio Mundial / UTC - inicia a atividade de configuração do fuso horário
• Segundos - inicia a atividade "ADD ALARM"
• Semana do ano, dia do ano, data - inicia a atividade "CALENDÁRIO"
• Atalho de pagamento - inicia o G Pay
• Atalho do assistente - inicia o G Assistant
• Logotipo do Wear OS - inicia "sobre o relógio" nas configurações
• Logotipo AWF - abre nosso catálogo de mostradores de relógio
• Fase da lua - inicia a atividade "CALENDÁRIO"

<b>NOSSO PORTFÓLIO DE WATCHFACE</b>
<b>https://play.google.com/store/apps/dev?id=5591589606735981545</b>

<b>SITE</b>
<b>https://amoledwatchfaces.com</b>
